% ================================================================
% Auto-fetched BibTeX from Crossref by DOI — tools/fetch_bibtex.py
% ================================================================

% ==== Tier A — data sources (28 entries) ====

 @article{prabu2021, title={Improved hydrogen generation from Al/water reaction using different synthesized Al(
            <scp>OH</scp>
            )
            <sub>3</sub>
            catalyst crystalline phases}, volume={45}, ISSN={1099-114X}, url={http://dx.doi.org/10.1002/er.6478}, DOI={10.1002/er.6478}, number={6}, journal={International Journal of Energy Research}, publisher={Wiley}, author={Prabu, Samikannu and Wang, Hong‐Wen}, year={2021}, month=Jan, pages={9518–9529} }
  % verified: full-text

 @article{gupta2025, title={Hydrogen generation through metal waste corrosion: a systematic investigation on old/post-consumer scrap Al6063-series alloy}, volume={14}, ISSN={2194-1467}, url={http://dx.doi.org/10.1007/s40243-024-00287-2}, DOI={10.1007/s40243-024-00287-2}, number={1}, journal={Materials for Renewable and Sustainable Energy}, publisher={Springer Science and Business Media LLC}, author={Gupta, Meenal and Selleri, Filippo and Ficarella, Antonio and Bocchetta, Patrizia}, year={2025}, month=Jan }
  % verified: full-text

 @article{wanghq2017, title={Facile hydrogen production from Al-water reaction promoted by choline hydroxide}, volume={131}, ISSN={0360-5442}, url={http://dx.doi.org/10.1016/j.energy.2017.05.031}, DOI={10.1016/j.energy.2017.05.031}, journal={Energy}, publisher={Elsevier BV}, author={Wang, Hongqi and Wang, Zhi and Shi, Zhihao and Gong, Xuzhong and Cao, Jianwei and Wang, Mingyong}, year={2017}, month=July, pages={98–105} }
  % verified: full-text

 @article{xiao2018, title={Hydrogen generation from hydrolysis of activated aluminum composites in tap water}, volume={157}, ISSN={0360-5442}, url={http://dx.doi.org/10.1016/j.energy.2018.05.201}, DOI={10.1016/j.energy.2018.05.201}, journal={Energy}, publisher={Elsevier BV}, author={Xiao, Fei and Guo, Yanpei and Li, Jianmin and Yang, Rongjie}, year={2018}, month=Aug, pages={608–614} }
  % verified: full-text

 @article{guan2019, title={Hydrogen generation from the reaction of Al-based composites activated by low-melting-point metals/oxides/salts with water}, volume={188}, ISSN={0360-5442}, url={http://dx.doi.org/10.1016/j.energy.2019.116107}, DOI={10.1016/j.energy.2019.116107}, journal={Energy}, publisher={Elsevier BV}, author={Guan, Xu and Zhou, Zheng and Luo, Ping and Wu, Fengshun and Dong, Shijie}, year={2019}, month=Dec, pages={116107} }
  % verified: full-text

 @article{ilyukhina2012, title={Hydrogen generation from water by means of activated aluminum}, volume={37}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2012.02.175}, DOI={10.1016/j.ijhydene.2012.02.175}, number={21}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Ilyukhina, A.V. and Ilyukhin, A.S. and Shkolnikov, E.I.}, year={2012}, month=Nov, pages={16382–16387} }
  % verified: full-text

 @article{yavor2013, title={Enhanced hydrogen generation from aluminum–water reactions}, volume={38}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2013.09.070}, DOI={10.1016/j.ijhydene.2013.09.070}, number={35}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Yavor, Yinon and Goroshin, Sam and Bergthorson, Jeffrey M. and Frost, David L. and Stowe, Robert and Ringuette, Sophie}, year={2013}, month=Nov, pages={14992–15002} }
  % verified: full-text

 @article{ho2016, title={Enhancement of hydrogen generation using waste aluminum cans hydrolysis in low alkaline de-ionized water}, volume={41}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2015.11.083}, DOI={10.1016/j.ijhydene.2015.11.083}, number={6}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Ho, Ching-Yuan and Huang, Chi-Hang}, year={2016}, month=Feb, pages={3741–3747} }
  % verified: full-text

 @article{dudoladov2016, title={Generation of hydrogen by aluminium oxidation in aquaeous solutions at low temperatures}, volume={41}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2015.11.122}, DOI={10.1016/j.ijhydene.2015.11.122}, number={4}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Dudoladov, A.O. and Buryakovskaya, O.A. and Vlaskin, M.S. and Zhuk, A.Z. and Shkolnikov, E.I.}, year={2016}, month=Jan, pages={2230–2237} }
  % verified: full-text

 @article{liuyh2017, title={Hydrogen generation from hydrolysis of activated Al-Bi, Al-Sn powders prepared by gas atomization method}, volume={42}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2017.02.205}, DOI={10.1016/j.ijhydene.2017.02.205}, number={16}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Liu, Yuheng and Liu, Xingjun and Chen, Xinren and Yang, Shuiyuan and Wang, Cuiping}, year={2017}, month=Apr, pages={10943–10951} }
  % verified: full-text

 @article{preez2018, title={Hydrogen generation by the hydrolysis of mechanochemically activated aluminum-tin-indium composites in pure water}, volume={43}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2018.09.133}, DOI={10.1016/j.ijhydene.2018.09.133}, number={46}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={du Preez, S.P. and Bessarabov, D.G.}, year={2018}, month=Nov, pages={21398–21413} }
  % verified: full-text

 @article{qiao2019, title={The superior hydrogen-generation performance of multi-component Al alloys by the hydrolysis reaction}, volume={44}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2018.12.124}, DOI={10.1016/j.ijhydene.2018.12.124}, number={7}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Qiao, Dongxu and Lu, Yiping and Tang, Zhongyi and Fan, Xuesong and Wang, Tongmin and Li, Tingju and Liaw, Peter K.}, year={2019}, month=Feb, pages={3527–3537} }
  % verified: full-text

 @article{chen2020, title={Hydrogen generation from splitting water with Al–Bi(OH)3 composite promoted by NaCl}, volume={45}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2020.03.027}, DOI={10.1016/j.ijhydene.2020.03.027}, number={24}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Chen, Chen and Guan, Xu and Wang, Hongbo and Dong, Shijie and Luo, Ping}, year={2020}, month=May, pages={13139–13148} }
  % verified: full-text

 @article{fischman2020, title={Hydrogen generation via the reaction of an activated aluminum slurry with water}, volume={45}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2020.04.161}, DOI={10.1016/j.ijhydene.2020.04.161}, number={35}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Fischman, Jason and Godart, Peter and Hart, Douglas}, year={2020}, month=July, pages={17118–17130} }
  % verified: full-text

 @article{rin2021, title={Hydrogen generation from the hydrolysis of aluminum promoted by Ni–Li–B catalyst}, volume={46}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2021.06.101}, DOI={10.1016/j.ijhydene.2021.06.101}, number={56}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Rin, Thearum and Sangwichien, Chayanoot and Yamsaengsung, Ram and Reungpeerakul, Taweesak}, year={2021}, month=Aug, pages={28450–28461} }
  % verified: full-text

 @article{meng2022, title={Mechanism of hydrogen generation from low melting point elements (Ga, In, Sn) on aluminum alloy hydrolysis}, volume={47}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2022.09.127}, DOI={10.1016/j.ijhydene.2022.09.127}, number={93}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Meng, Acong and Sun, Yaoning and Cheng, Wangjun and Zhai, Zhenguo and Jiang, Liheng and Chong, Zhenzeng and Chen, Yufeng and Wu, Anqi}, year={2022}, month=Dec, pages={39364–39375} }
  % verified: full-text

 @article{xiao2020, title={Effect of carbon materials and bismuth particle size on hydrogen generation using aluminum-based composites}, volume={817}, ISSN={0925-8388}, url={http://dx.doi.org/10.1016/j.jallcom.2019.152800}, DOI={10.1016/j.jallcom.2019.152800}, journal={Journal of Alloys and Compounds}, publisher={Elsevier BV}, author={Xiao, Fei and Yang, Rongjie and Gao, Wenbo and Hu, Jinghui and Li, Jianmin}, year={2020}, month=Mar, pages={152800} }
  % verified: full-text

 @article{lu2017, title={Controlled hydrogen generation using interaction of artificial seawater with aluminum plates activated by liquid Ga–In alloy}, volume={7}, ISSN={2046-2069}, url={http://dx.doi.org/10.1039/c7ra01839h}, DOI={10.1039/c7ra01839h}, number={49}, journal={RSC Advances}, publisher={Royal Society of Chemistry (RSC)}, author={Lu, Jinrong and Yu, Wenbo and Tan, Sicong and Wang, Lei and Yang, Xiaohu and Liu, Jing}, year={2017}, pages={30839–30844} }
  % verified: full-text

 @article{trowell2022, title={Hydrogen production rates of aluminum reacting with varying densities of supercritical water}, volume={12}, ISSN={2046-2069}, url={http://dx.doi.org/10.1039/d2ra01231f}, DOI={10.1039/d2ra01231f}, number={20}, journal={RSC Advances}, publisher={Royal Society of Chemistry (RSC)}, author={Trowell, Keena and Goroshin, Sam and Frost, David and Bergthorson, Jeffrey}, year={2022}, pages={12335–12343} }
  % verified: full-text

 @article{deng2010, title={Role of Particle Sizes in Hydrogen Generation by the Reaction of Al with Water}, volume={93}, ISSN={1551-2916}, url={http://dx.doi.org/10.1111/j.1551-2916.2010.03969.x}, DOI={10.1111/j.1551-2916.2010.03969.x}, number={10}, journal={Journal of the American Ceramic Society}, publisher={Wiley}, author={Deng, Zhen‐Yan and Zhu, Li‐Li and Tang, Ye‐Bin and Sakka, Yoshio and Ye, Jinhua and Xie, Rong‐Jun}, year={2010}, month=Aug, pages={2998–3001} }
  % verified: full-text

 @article{zhang2024, title={Hydrogen production from aluminum-water reactions at low Temperatures: based on an in-situ two powders of different particle sizes}, volume={12}, ISSN={2296-598X}, url={http://dx.doi.org/10.3389/fenrg.2024.1441155}, DOI={10.3389/fenrg.2024.1441155}, journal={Frontiers in Energy Research}, publisher={Frontiers Media SA}, author={Zhang, Xiaoliang and Wang, Li and Tao, Guangyuan and Guo, Ronghan and Fang, Jiawei and Zhang, Jun and Mao, Haifang}, year={2024}, month=Aug }
  % verified: full-text

 @article{knoks2025, title={Investigation of Aluminium White Dross for Hydrogen Generation Hydrolysis in Low-Concentration Alkali}, volume={15}, ISSN={2076-3417}, url={http://dx.doi.org/10.3390/app15052640}, DOI={10.3390/app15052640}, number={5}, journal={Applied Sciences}, publisher={MDPI AG}, author={Knoks, Ainars and Mezulis, Ansis and Richter, Christiaan and Varnagiris, Sarunas and Urbonavicius, Marius and Milcius, Darius and Meirbekova, Rauan and Gunnarsson, Gudmundur and Jurjevs, Daniels and Sika, Raitis and Kleperis, Janis}, year={2025}, month=Feb, pages={2640} }
  % verified: full-text

 @article{mezulis2023, title={Studies on Water–Aluminum Scrap Reaction Kinetics in Two Steps and the Efficiency of Green Hydrogen Production}, volume={16}, ISSN={1996-1073}, url={http://dx.doi.org/10.3390/en16145554}, DOI={10.3390/en16145554}, number={14}, journal={Energies}, publisher={MDPI AG}, author={Mezulis, Ansis and Richter, Christiaan and Lesnicenoks, Peteris and Knoks, Ainars and Varnagiris, Sarunas and Urbonavicius, Marius and Milcius, Darius and Kleperis, Janis}, year={2023}, month=July, pages={5554} }
  % verified: full-text

 @article{martinezv2026, title={A Simple Study of Hydrogen Production from Recycled Aluminum Microparticles in Alkaline Media}, volume={7}, ISSN={2673-4141}, url={http://dx.doi.org/10.3390/hydrogen7020055}, DOI={10.3390/hydrogen7020055}, number={2}, journal={Hydrogen}, publisher={MDPI AG}, author={Martínez-Vargas, Sergio and Flores-Chan, José-Enrique and Mandujano-Ramírez, Humberto-Julián and Pérez-Montejo, Salatiel and Calan-Canche, Damián and Patino-Carachure, Cristobal}, year={2026}, month=Apr, pages={55} }
  % verified: full-text

 @article{davies2022mat, title={On-Demand Hydrogen Generation by the Hydrolysis of Ball-Milled Aluminum–Bismuth–Zinc Composites}, volume={15}, ISSN={1996-1944}, url={http://dx.doi.org/10.3390/ma15031197}, DOI={10.3390/ma15031197}, number={3}, journal={Materials}, publisher={MDPI AG}, author={Davies, Jamey and du Preez, Stephanus P. and Bessarabov, Dmitri G.}, year={2022}, month=Feb, pages={1197} }
  % verified: full-text

 @article{buryakov2023met, title={Aluminum Scrap to Hydrogen: Complex Effects of Oxidation Medium, Ball Milling Parameters, and Copper Additive Dispersity}, volume={13}, ISSN={2075-4701}, url={http://dx.doi.org/10.3390/met13020185}, DOI={10.3390/met13020185}, number={2}, journal={Metals}, publisher={MDPI AG}, author={Buryakovskaya, Olesya A. and Suleimanov, Musi Zh. and Vlaskin, Mikhail S. and Kumar, Vinod and Ambaryan, Grayr N.}, year={2023}, month=Jan, pages={185} }
  % verified: full-text

 @article{jayaraman2015, title={Effects of Aluminum Particle Size, Galinstan Content and Reaction Temperature on Hydrogen Generation Rate Using Activated Aluminum and Water}, volume={07}, ISSN={1947-3818}, url={http://dx.doi.org/10.4236/epe.2015.79041}, DOI={10.4236/epe.2015.79041}, number={09}, journal={Energy and Power Engineering}, publisher={Scientific Research Publishing, Inc.}, author={Jayaraman, Kandasamy and Chauveau, Christian and Gökalp, Iskender}, year={2015}, pages={426–432} }
  % verified: full-text

 @article{fadhilah2023, title={Kinetic Study of the Aluminum–water Reaction Using NaOH/NaAlO2 Catalyst for Hydrogen Production from Aluminum Cans Waste}, volume={18}, ISSN={1978-2993}, url={http://dx.doi.org/10.9767/bcrec.20041}, DOI={10.9767/bcrec.20041}, number={4}, journal={Bulletin of Chemical Reaction Engineering &amp; Catalysis}, publisher={BCREC Publishing Group}, author={Fadhilah, Nur and Muharja, Maktum and Risanti, Doty Dewi and Wahyuono, Ruri Agung and Satrio, Dendy and Khamil, Achri Isnan and Fadilah, Siska Nuri}, year={2023}, month=Oct, pages={615–626} }
  % verified: full-text


% ==== Tier B — domain context (12 entries) ====

 @article{razavi2016, title={Modification of the shrinking core model for hydrogen generation by reaction of aluminum particles with water}, volume={41}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2015.11.080}, DOI={10.1016/j.ijhydene.2015.11.080}, number={1}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Razavi-Tousi, S.S. and Szpunar, J.A.}, year={2016}, month=Jan, pages={87–93} }
  % verified: metadata

 @article{yang2018, title={Hydrogen generation by aluminum-water reaction in acidic and alkaline media and its reaction dynamics}, volume={42}, ISSN={0363-907X}, url={http://dx.doi.org/10.1002/er.3953}, DOI={10.1002/er.3953}, number={4}, journal={International Journal of Energy Research}, publisher={Hindawi Limited}, author={Yang, B. C. and Chai, Y. J. and Yang, F. L. and Zhang, Q. and Liu, H. and Wang, N.}, year={2018}, month=Jan, pages={1594–1602} }
  % verified: metadata

 @article{shmelev2016, title={Hydrogen production by reaction of aluminum with water}, volume={41}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2016.05.159}, DOI={10.1016/j.ijhydene.2016.05.159}, number={38}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Shmelev, Vladimir and Nikolaev, Vladimir and Lee, Ji Hyung and Yim, Chungsik}, year={2016}, month=Oct, pages={16664–16673} }
  % verified: metadata

 @article{noland2020, title={Apparent kinetics of hydrogen production with water-slurried aluminum delivery in aqueous sodium hydroxide solutions}, volume={45}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2020.06.165}, DOI={10.1016/j.ijhydene.2020.06.165}, number={46}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Noland, Brian M.J. and Erickson, Paul A.}, year={2020}, month=Sept, pages={24285–24299} }
  % verified: metadata

 @article{wangxy2021, title={Kinetics study of hydration reaction between aluminum powder and water based on an improved multi-stage shrinking core model}, volume={46}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2021.07.191}, DOI={10.1016/j.ijhydene.2021.07.191}, number={67}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Wang, Xinyang and Li, Gang and Eckhoff, Rolf K.}, year={2021}, month=Sept, pages={33635–33655} }
  % verified: metadata

 @article{elitzur2014, title={Study of hydrogen production and storage based on aluminum–water reaction}, volume={39}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2014.02.037}, DOI={10.1016/j.ijhydene.2014.02.037}, number={12}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Elitzur, Shani and Rosenband, Valery and Gany, Alon}, year={2014}, month=Apr, pages={6328–6334} }
  % verified: metadata

 @article{tan2016, title={Comparative study on activation of aluminum with four liquid metals to generate hydrogen in alkaline solution}, volume={41}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2016.10.090}, DOI={10.1016/j.ijhydene.2016.10.090}, number={48}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Tan, Si-Cong and Gui, Han and Yang, Xiao-Hu and Yuan, Bin and Zhan, Shi-Hui and Liu, Jing}, year={2016}, month=Dec, pages={22663–22667} }
  % verified: metadata

 @article{godart2019, title={Hydrogen production from aluminum-water reactions subject to varied pressures and temperatures}, volume={44}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2019.03.140}, DOI={10.1016/j.ijhydene.2019.03.140}, number={23}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Godart, Peter and Fischman, Jason and Seto, Kelsey and Hart, Douglas}, year={2019}, month=May, pages={11448–11458} }
  % verified: metadata

 @article{razavi2013, title={Effect of structural evolution of aluminum powder during ball milling on hydrogen generation in aluminum–water reaction}, volume={38}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2012.10.106}, DOI={10.1016/j.ijhydene.2012.10.106}, number={2}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={Razavi-Tousi, S.S. and Szpunar, J.A.}, year={2013}, month=Jan, pages={795–806} }
  % verified: metadata

 @article{preez2019, title={The effects of bismuth and tin on the mechanochemical processing of aluminum-based composites for hydrogen generation purposes}, volume={44}, ISSN={0360-3199}, url={http://dx.doi.org/10.1016/j.ijhydene.2019.06.154}, DOI={10.1016/j.ijhydene.2019.06.154}, number={39}, journal={International Journal of Hydrogen Energy}, publisher={Elsevier BV}, author={du Preez, S.P. and Bessarabov, D.G.}, year={2019}, month=Aug, pages={21896–21912} }
  % verified: metadata

 @article{david2012, title={Hydrolysis of aluminum dross material to achieve zero hazardous waste}, volume={209-210}, ISSN={0304-3894}, url={http://dx.doi.org/10.1016/j.jhazmat.2012.01.064}, DOI={10.1016/j.jhazmat.2012.01.064}, journal={Journal of Hazardous Materials}, publisher={Elsevier BV}, author={David, E. and Kopac, J.}, year={2012}, month=Mar, pages={501–509} }
  % verified: metadata

 @article{slocum2020, title={Activation of bulk aluminum and its application in a hydrogen generator}, volume={279}, ISSN={0306-2619}, url={http://dx.doi.org/10.1016/j.apenergy.2020.115712}, DOI={10.1016/j.apenergy.2020.115712}, journal={Applied Energy}, publisher={Elsevier BV}, author={Slocum, Jonathan T. and Eagar, Thomas W. and Taylor, Richard and Hart, Douglas P.}, year={2020}, month=Dec, pages={115712} }
  % verified: metadata

